# SolarWatchProject

./: .gitignore  README.md  SolarWatchProject.sln  SolarWatchProjectBackend.sln
SolarWatchFrontend/: index.html  package-lock.json  package.json  vite.config.js
SolarWatchFrontend/src/: App.jsx  index.css  main.jsx
SolarWatchFrontend/src/Pages/: ErrorPage.jsx  Home.jsx  Login.jsx  Register.jsx  Solar.jsx
SolarWatchFrontend/src/Pages/Layout/: Layout.css  Layout.jsx
SolarWatchProject/: Dockerfile  Program.cs  SolarWatchProject.csproj  SolarWatchProject.http  SolarWatchProjectBackend.csproj  WeatherForecast.cs
SolarWatchProject/Contracts/: RegistrationRequest.cs  RegistrationResponse.cs  SunDataRequest.cs
SolarWatchProject/Controllers/: AuthController.cs  SolarWatchController.cs  UserController.cs
SolarWatchProject/Data/: AuthenticationSeeder.cs  SolarWatchDbContext.cs
SolarWatchProject/Models/: City.cs  SunRiseAndSetTime.cs  User.cs
SolarWatchProject/Properties/: launchSettings.json
SolarWatchProject/Repositories/: GeoRepository.cs  IGeoRepository.cs  ISolarWatchRepository.cs  ISunDataRepository.cs  SolarWatchRepository.cs  SunDataRepository.cs
SolarWatchProject/Services/Authentication/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
SolarWatchProject/Services/Controllers/: AuthController.cs  SolarWatchController.cs
SolarWatchProject/Services/ProcessData/: IJsonProcessor.cs  JsonProcessor.cs
SolarWatchProject/Services/Repositories/: GeoRepository.cs  IGeoRepository.cs  ISolarWatchRepository.cs  ISunDataRepository.cs  SolarWatchRepository.cs  SunDataRepository.cs
SolarWatchProjectIntegrationTests/: AuthControllerTest.cs  SolarWatchProjectIntegrationTests.csproj  SolarWatchWebApplicationFactory.cs
SolarWatchProjectUnitTest/: SolarWatchControllerUnitTest.cs  SolarWatchProjectUnitTest.csproj
